spring.application.name=TrainTracking


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psql123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
